#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
person.age=18
person.boss=false
person.list=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.birth=2017/5/8
person.dog.name=dog
person.dog.age=15