server.servlet.context-path=/springboot
spring.messages.basename=i18n.login
#\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm

spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true